NEXT_PUBLIC_SITE_NAME=Modulus
NEXT_PUBLIC_SITE_DESCRIPTION='Modulus provides activity analytics for open education. An assignment-grade database designed to track progress on Ximera assignments.'
NEXT_PUBLIC_SERVER_URL=https://modulus-learning.org
NEXT_PUBLIC_CSP_ENABLED=false
NEXT_PUBLIC_GITHUB_REGISTRY_DATA_URL=https://raw.githubusercontent.com/Modulus-Learning/registry-data/refs/heads/main/db.json